# nautilus-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
anomaly-detection/: README.MD  build.gradle
anomaly-detection/src/main/java/io/pravega/anomalydetection/event/pipeline/: AbstractPipeline.java  PipelineRunner.java  PravegaAnomalyDetectionProcessor.java  PravegaEventPublisher.java  StreamCreator.java
anomaly-detection/src/main/java/io/pravega/anomalydetection/event/state/: City.java  EventsGenerator.java
http-ingest/: README.md  build.gradle
sanity-samples/: build.gradle
sanity-samples/src/main/java/io/pravega/samples/flink/: EventCounterApp.java  IntegerCounterSourceGenerator.java  StreamUtils.java
sanity-samples/src/main/java/io/pravega/samples/flink/testruns/: ExactlyOnceReaderWriterTest.java  ExactlyOnceWriterTest.java  StandardReaderWriterTest.java
standalone-examples/: README.md  build.gradle
standalone-examples/src/main/java/io/pravega/samples/helloworld/: Constants.java  HelloWorldReader.java  HelloWorldWriter.java
standalone-examples/src/main/resources/: logback.xml
