# Version of the project
projectVersion=0.3.0

# Dependency versions
pravegaConnectorsVersion=0.3.0
pravegaVersion=0.3.0
kotlin_version=1.1.4
dropwizardVersion=1.1.4
flinkVersion=1.4.0
shadowGradlePlugin=2.0.3
nautilusCredentials=0.6-12753.8158776
includeNautilusCredentials=false

### clusters
dcosAddress=master.mesos
