apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.pravega.ingest.IngestApp'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.3",
            "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "io.dropwizard:dropwizard-core:${dropwizardVersion}",
            "io.pravega:pravega-connectors-flink_2.11:${pravegaConnectorsVersion}"
}

task assembleLib(type: Copy) {
    into "${buildDir}/lib"
    from project.configurations.runtime
    from project.configurations.runtime.allArtifacts.files
}
assemble.dependsOn assembleLib

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}